# Create user account (if necessary) - ROS2 version handles existing ubuntu user
ARG USER_GID
ARG USER_UID  
ARG USER_NAME
# ROS2 jazzy image already has ubuntu:1000:1000, so we'll use that instead of creating a new user
RUN if [ "${USER_NAME}" != "root" ] && [ "${USER_UID}" = "1000" ]; then \
  # Use existing ubuntu user, just ensure it has the expected setup \
  usermod -l ${USER_NAME} ubuntu && \
  usermod -d /home/${USER_NAME} ${USER_NAME} && \
  mv /home/ubuntu /home/${USER_NAME} 2>/dev/null || true; \
elif [ "${USER_NAME}" != "root" ]; then \
  # For non-1000 UIDs, create user normally \
  if ! getent group ${USER_GID} >/dev/null; then \
    addgroup --gid ${USER_GID} ${USER_NAME}; \
  fi; \
  adduser --disabled-password --gecos '' --gid ${USER_GID} --uid ${USER_UID} ${USER_NAME}; \
fi